{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[php]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "html.format.contentUnformatted": "pre,code,textarea",
    "html.format.endWithNewline": true,
    "html.format.extraLiners": "head, body, /html",
    "html.format.indentHandlebars": false,
    "html.format.indentInnerHtml": false,
    "html.format.maxPreserveNewLines": null,
    "html.format.preserveNewLines": true,
    "html.format.wrapLineLength": 80,
    "html.format.wrapAttributes": "force-expand-multiline"
  }
}
